# fan-controller

Android/FanController/app/: build.gradle
Android/FanController/app/src/androidTest/java/fancontroller/jridey/com/fancontroller/: ExampleInstrumentedTest.kt
Android/FanController/app/src/main/: AndroidManifest.xml
Android/FanController/app/src/main/java/fancontroller/jridey/com/fancontroller/: APIInterface.kt  ControllerDialogFragment.kt  MainActivity.kt
Android/FanController/app/src/main/res/drawable/: btn_rounded_16dp.xml  btn_rounded_48dp.xml  btn_rounded_effect_16dp.xml  btn_rounded_effect_48dp.xml
Android/FanController/app/src/main/res/layout/: content_main.xml  dialog_controller_fragment.xml
Android/FanController/app/src/main/res/menu/: menu_main.xml
Android/FanController/app/src/main/res/values/: strings.xml
Android/FanController/app/src/test/java/fancontroller/jridey/com/fancontroller/: ExampleUnitTest.kt
Android/FanController/gradle/wrapper/: gradle-wrapper.properties
Android/LightController/app/: build.gradle
Android/LightController/app/src/main/: AndroidManifest.xml
Android/LightController/gradle/wrapper/: gradle-wrapper.properties
Arduino/fan_radio_controller/: fan_radio_controller.ino
Arduino/fan_radio_test/: fan_radio_test.ino
Arduino/light_controller/: light_controller.ino
Assistant/: .firebaserc  firebase.json
Assistant/app/: .eslintrc.js  app.ts  index.ts  package-lock.json  package.json  webpack.config.js
Assistant/functions/: package-lock.json  package.json  tsconfig.json
Assistant/functions/src/: index.ts
(+6 files in other folders)
